#Defin the root logger with append file
#log4j.rootLogger = TRACE, CONSOLE, ALL_FILE_APP


# Уровень логирования
log = C:\\TMP
log4j.rootLogger=DEBUG, file, file_warn, file_err

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}\\log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n

log4j.appender.file_warn= org.apache.log4j.RollingFileAppender
log4j.appender.file_warn.threshold= WARN
log4j.appender.file_warn.File=${log}\\log_file_war.log
log4j.appender.file_warn.MaxFileSize=1MB
log4j.appender.file_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.file_warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n

log4j.appender.file_err= org.apache.log4j.RollingFileAppender
log4j.appender.file_err.threshold= ERROR
log4j.appender.file_err.File=${log}\\log_file_err.log
log4j.appender.file_err.MaxFileSize=1MB
log4j.appender.file_err.layout=org.apache.log4j.PatternLayout
log4j.appender.file_err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n